<html>
<head>
	<title>New sesion</title>
		<script type="text/javascript" src="{{ STATIC_URL }}jquery-1.7.1.min.js"></script>
		<script type="text/javascript"></script>
		<script type="text/javascript" src="js/prototype.js"></script>
		<script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/lightbox.js"></script>
		<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />


<style type="text/css">
#header{
	
	height: 50px;
	background-color: #252525;

}
#head{
	
	height: 70px;
	background-color: transparent;

}
.content{
	
	background-image: url({{ STATIC_URL }}fond.jpg);
}
.tablee{
	background-color: white;
}
.logo{
	background: url({{ STATIC_URL }}logoblanco.png) no-repeat;
}
.profile{
	background: url({{ STATIC_URL }}perf.gif) no-repeat;
}
.fon2{

	background: url({{ STATIC_URL }}fond2.jpg);
}
.ima{

	background: url({{ STATIC_URL }}ima.gif);
}
.img1{
	background: url({{ STATIC_URL }}nocturno.png) no-repeat;
}
.inciarsesion{
	background-image: url({{ STATIC_URL }}iniciar.png) no-repeat;
	width: 106px;
	height: ;
}
</style>
</head>
<body>
<table border="3">

	<tr>
		<td width="1290" id="header" class="logo" > </td> 
		<td width="100" id="header"> </td> 
		<td width="80" id="header"{% if user.is_authenticated %}<p> <a href="/user/logout">Logout</a></p>{% else %}<p><a href="/user/login"></a> </p> 
		{% endif %} </td>
	</tr> 
</table class="content">
<table border="5" width="1337" height="145" class="content">
	<tr>
		<td>
			<table border="3"  width="1320" height="305" class="ima">
			<tr>
				<td>

					
				</td>
			</tr>	
			</table>
		</td>
	</tr>

	<tr>

		<td>
			<table border="2" width="1320" height="80" class="fon2">
			<tr>
				<td>
					<table border="0">
					<tr>

						<td width="970" id="head" class="profile" > </td>
						<td>Hello {{ user.get_profile.name }},</td>
						<td width="80" id="head"{% if user.is_authenticated %}<p> <a href="/user/logout">Logout</a></p>{% else %}<p><a href="/user/login"></a> </p> 
		{% endif %} </td>
					
					</tr> 
					</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	
	<table border="5" width="1338" class="content">
		<tr>
			
				<td width="50">

					<table border="5"  class="fon2">
						<tr>
							<td>
							
					
					
						<!--<link href="css/lightbox.css" rel="stylesheet" />
						<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
						<a href="/images/examples/image-1.jpg" rel="lightbox" ><img src="images/examples/thumb-1.jpg" alt="" />imag</a>-->
						<h3><img src="{{ users.image.url }}"/></h3>	
							  
	 			   		
	    				<div></div>
	 				
					
						</td>
						</tr>
					</table>

				</td>
				<td>
					<table border="3" class="fon2"   width="900">
						<tr>
							<td>
								<div><h1>Name: {{ user.get_profile.name }}</h1></div>
								<div><h3>email: {{ user.email }}</h3></div>
								<div><h3>Location: {{ user.get_profile.location }}</h3></div>
	 			   				<div><h3>Born Date:{{ user.get_profile.birthday }}</h3></div>
	 			   				<div><h3>Biography:{{ user.get_profile.about_me}}</h3></div>
	 			   			
	 			   				
	 			   			</td>
	 			   		</tr>
	 			   	</table>
				</td>
		</tr >
	</table>
	<table border="5" width="1340" class="content">
	<tr>
		
		<td aling="center">
		<table border="5" width="1040"  class="fon2">
		<tr>
				<td>
					<h3>Write tweet</h3>
					<form method="POST">
						{% csrf_token %}
						{{ form.as_p }}
						<input type="submit"/>
					</form>
					{% for auth in auth %}
					<hr/>
					<h3>Tweets</h3>
					
					<div><h3>{{ auth.tweets }}</h3></div>
					{% endfor %}
				</td>
		</tr>
		<tr>
				<td>
					<h3><h1> (<a href="/user/{{ user }}/">{{ user.get_profile.name }}</a>)</h1>
					<hr/>	
					{% for tweet in tweet %}
					<h2> (<a href="/user/{{ tweet.userr }}/">{{ tweet.userr }}</a>),    {{ tweet.status }}_______[{{ tweet.created_at }}]</h2>
					<div> </div>
					{% endfor %}
				</td>
		</tr>
	</table>
		</td>
	</tr>
	</table>
</table>


		




	
</body>
</html>